{
    "name": "erfanmasboogh/laran",
    "keywords": [
        "laran"
    ],
    "description": "Laran, a package for laravel",
    "type": "laravel-package",
    "authors": [
        {
            "name": "Erfan Masboogh",
            "email": "erfaanmasbogh@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ErfanMasboogh\\Laran\\": "src/"
        },
        "files": [
            "src/Helpers/Functions.php"
        ]
    },
    "require": {
        "php": "^8.2",
        "laravel/sanctum": "*",
        "spatie/laravel-html": "*",
        "morilog/jalali": "^3.4",
        "yajra/laravel-datatables": "^12.0",
        "ext-curl": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErfanMasboogh\\Laran\\Providers\\LaranServiceProvider"
            ]
        }
    }
}
